{
	"name": "tms",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit",
		"test:cypress": "npx cypress open",
		"deploy": "npm i && npm run build && pm2 delete tms && npm run pm2-prod",
		"deploy-local": "live-server dist --port=8080 --host=cognitivefunctiontask.local --https=./https.js --entry-file=./index.html",
		"pm2-prod": "pm2 serve ./dist 8080 --name tms"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-brands-svg-icons": "^5.13.0",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"@fortawesome/vue-fontawesome": "^0.1.9",
		"axios": "^0.19.2",
		"bson": "^4.0.4",
		"core-js": "^3.6.4",
		"foundation-sites": "^6.6.3",
		"jquery": "^3.5.1",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.15",
		"moment": "^2.25.3",
		"reset-css": "^5.0.1",
		"v-clipboard": "^2.2.3",
		"vue": "^2.6.11",
		"vue-browser-detect-plugin": "^0.1.13",
		"vue-js-modal": "^2.0.0-rc.3",
		"vue-loading-overlay": "^3.3.2",
		"vue-notification": "^1.3.20",
		"vue-numeral-filter": "^2.0.0",
		"vue-router": "^3.1.6",
		"vuedraggable": "^2.23.2",
		"vuex": "^3.1.3"
	},
	"devDependencies": {
		"@4tw/cypress-drag-drop": "^1.3.1",
		"@vue/cli-plugin-babel": "~4.3.0",
		"@vue/cli-plugin-eslint": "~4.3.0",
		"@vue/cli-plugin-router": "^4.3.1",
		"@vue/cli-plugin-unit-jest": "^4.3.1",
		"@vue/cli-plugin-vuex": "^4.3.1",
		"@vue/cli-service": "~4.3.0",
		"@vue/test-utils": "1.0.0-beta.31",
		"babel-eslint": "^10.1.0",
		"clipboardy": "^2.3.0",
		"cypress": "^4.9.0",
		"cypress-file-upload": "^4.0.7",
		"cypress-mongo-seeder": "^1.0.7",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"node-sass": "^4.14.1",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"style-resources-loader": "^1.3.2",
		"vue-cli-plugin-style-resources-loader": "^0.1.4",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {},
		"overrides": [
			{
				"files": [
					"**/cypress/*.{j,t}s?(x)",
					"**/tests/unit/**/*.spec.{j,t}s?(x)"
				],
				"env": {
					"jest": true
				}
			}
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
