@import "_settings.scss";
@import "~foundation-sites/scss/foundation.scss";
@import "~reset-css/reset.css";
@import "~vue-loading-overlay/dist/vue-loading.css";

$border: solid thin #ddd;
$selectedBackground: #eee;
$gridListHeight: 42px;
$red: #ff5a5a;

// grid shape type colours
$target: lightgreen;
$notNthTarget: lightcoral;
$distractorTarget: lightblue;
$nearDistractor: lightsalmon;
$isRelationship: lightseagreen;
$farDistractor: khaki;
$withholdResponse: brightness(50%);

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// buttons
.buttons {
	.button {
		border-radius: 25px !important;
		min-width: 42px !important;
		min-height: 41px !important;
		padding: 12px !important;

		&:hover {
			filter: brightness(80%) !important;
		}

		&.add {
			background: #1779ba;
		}

		&.save {
			background: #92d050;
		}

		&.delete {
			background: $red;
		}

		&.edit {
			background: #4fa7ff;
		}

		&.view {
			background: #ff9d00;
		}

		&.copy {
			background: #fd7faf;
		}

		&.upload {
			border-radius: 5px !important;
		}

		&.import {
			background: skyblue;
		}

		&.lock {
			background: lightgrey;
			cursor: default;

			&:hover {
				filter: none !important;
			}
		}
	}
}

.navigate {
	float: right;

	.button {
		margin-left: 10px;
	}

	a {
		text-decoration: none;
	}
}

.button {
	border-radius: 5px !important;
	height: 41px !important;

	&.close {
		background: $red;
		border-radius: 25px !important;
		min-width: 42px !important;
		min-height: 41px !important;
		padding: 12px !important;
		z-index: 3 !important;

		&:hover {
			filter: brightness(80%) !important;
			background: $red;
		}
	}

	&.delete {
		background: $red;

		&:hover {
			filter: brightness(80%) !important;
			background: $red;
		}
	}
}

// grids
.grid-list-title {
	border-bottom: $border;
	height: $gridListHeight;
	line-height: $gridListHeight;
	font-weight: bold;
	overflow: hidden;

	.buttons {
		float: right;
	}
}

.grid-list-header {
	border-bottom: $border;
	height: $gridListHeight;
	line-height: $gridListHeight;
	font-weight: bold;

	.cell {
		padding-left: 10px;
	}
}

.grid-list-row {
	height: $gridListHeight;
	line-height: $gridListHeight;
	border-bottom: $border;
	background: #fff;
	overflow: hidden;

	.cell {
		padding-left: 10px;
	}

	.buttons {
		float: right;
	}
}

.grid-list-footer {
	height: $gridListHeight;
	margin-top: 20px;

	.cell {
		padding-left: 10px;
	}

	.buttons {
		float: right;
	}
}

.data-title {
	font-weight: bold;
}

.sortable {
	cursor: pointer;
}

.selectable {
	cursor: pointer;

	&:hover {
		background: $selectedBackground;
	}
}

.empty-warning {
	text-align: center;
	font-style: italic;
}

.invalid {
	border: #e54d42 solid thin !important;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltip-text {
	visibility: hidden;
	width: 220px;
	left: -90px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	height: $gridListHeight;
	line-height: $gridListHeight;
	font-weight: bold;
	box-sizing: initial;
}

.tooltip:hover .tooltip-text {
	visibility: visible;
}

$sortingIconSize: 10px;
$sortingIconPosition: right;

.modal {
	.content {
		padding: 15px;
	}

	.top-right {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}

	.title {
		font-weight: 600;
		margin-bottom: 25px;
	}
}

.asc {
	background-image: url("/svg/sort-up-solid.svg");
	background-repeat: no-repeat;
	background-size: $sortingIconSize;
	background-position: $sortingIconPosition;
}

.desc {
	background-image: url("/svg/sort-down-solid.svg");
	background-repeat: no-repeat;
	background-size: $sortingIconSize;
	background-position: $sortingIconPosition;
}

label {
	font-size: 1rem !important;
}

.red-text {
	background: $red;
	color: #fff;
	border-right: #eee solid thin;
}

.scanning-dir {
	select {
		margin-right: 5px;
	}
}

// Vue js modal overrides
.vue-dialog .dialog-content {
	font-size: 1rem !important;
	line-height: 22px !important;
}

.vm--container {
	z-index: 10001 !important;
}

.modal-button {
	font-size: 1rem !important;
	border: none;
	padding: 10px;
	cursor: pointer;
}

// Foundation sites overrides
.top-bar {
	color: #fff;
}

// Vue notification overrides
.vue-notification-group {
	z-index: 10001 !important;
	font-family: "Open Sans", Avenir, Helvetica, Arial, sans-serif !important;
}

.vue-notification {
	font-size: 1rem !important;
	line-height: 22px !important;
	border-radius: 5px !important;
}

.notification-title {
	margin-bottom: 20px !important;
	font-weight: normal !important;
}
